<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Basic</title>

    <style>

        button {
            border: none;
            padding: 10px;
            color: #ffffff;
        }

        button:hover {
            cursor: pointer;
        }

        .red {
            background-color: #fe134a;
        }

        .blue {
            background-color: #1d4afe;
        }

        .green {
            background-color: #48bb1f;
        }

        .black {
            background-color: #000000;
        }

        .grey {
            background-color: #bbbbbb;
        }

    </style>
</head>
<body>

    <button class="red">Click me</button>
    <button class="blue">Click me</button>
    <button class="green">Click me</button>
    <button class="black">Click me</button>
    <button class="grey">Click me</button>

</body>
</html>