<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Sample 1</title>
  <style>

    .top-nav {
      background-color: hsl(0, 0%, 65%);
      display: flex;
      justify-content: center; 
    }

    a {
      margin: 40px;
      font-size: 1rem;
    }

    .main-content {
      background-color: hsl(0, 0%, 75%);
      position: relative;
      top: 15px;
      height: 70vh;
      display: flex;
      padding: 20px;
      gap: 20px;
    }

    .side-nav {
      width: 20%;
      background-color: hsl(0, 0%, 65%);
    }

    .box {
      background-color: hsl(0, 0%, 65%);
      width: 27%;
      position: relative;
    }

    .footer {
      width: 100%;
      height: 10vh;
      background-color:  hsl(0, 0%, 65%);
      position: relative;
      top: 30px;
    }
    
  </style>
</head>
<body>

  <div class="top-nav">
    <a href="">Item 1</a>
    <a href="">Item 2</a>
    <a href="">Item 3</a>
    <a href="">Item 4</a>
    <a href="">Item 4</a>
    <a href="">Item 4</a>
  </div>

  <div class="main-content">
    <div class="side-nav">
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="footer">

  </div>
  
</body>
</html>